PasswordCheck/MainWindow.xaml

<Window x:Class="PasswordCheck.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordCheck"
        mc:Ignorable="d"
        Title="Password Check" Height="340" Width="400" WindowStartupLocation="CenterScreen">

	<DockPanel Margin="10">
		<WrapPanel HorizontalAlignment="Left" DockPanel.Dock="Top" Margin="0,0,0,10">
			<StackPanel Orientation="Vertical">

				<StackPanel Orientation="Horizontal">
					<Label Name="titlePassword" FontWeight="Bold" Margin="0,20,0,0" >Password :</Label>
					<TextBox Name="textPassword" Visibility="Hidden" TextChanged="TextPassword_Changed" MinWidth="280" MaxWidth="280" FontSize="14" VerticalAlignment="Center" Padding="2,2,2,2" Margin="5,22,0,0"></TextBox>

					<PasswordBox Name="passBoxPassword" Visibility="Visible" PasswordChanged="PassBoxPassword_Changed" MinWidth="280" MaxWidth="280" FontSize="14" VerticalAlignment="Center" Padding="2,2,2,2" Margin="0,22,0,0"></PasswordBox>
				</StackPanel>
				
				<StackPanel Orientation="Horizontal" Margin="250,10,0,0">
					<CheckBox Name="checkMask" IsChecked="True" Checked="PasswordMask_Checked" Unchecked="PasswordMask_Unchecked" >Mask password</CheckBox>
				</StackPanel>

				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,30,0,0">
					<Button Name="btnCheck" Click="Check_password" Width="100" Padding="5,2,5,2" FontWeight="Bold" FontSize="14">Check</Button>
				</StackPanel>

				<StackPanel Orientation="Horizontal" Margin="10,30,0,0">
						<TextBox Name="textResult" FontSize="14" IsReadOnly="True" BorderThickness="0" TextWrapping="WrapWithOverflow" FontWeight="Bold" Width="360"></TextBox>
				</StackPanel>

			</StackPanel>
		</WrapPanel>
	</DockPanel>
</Window>
